{
    "name": "sdpgs/gyazo",
    "description": "simple gyazo client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sdpgs\\Gyazo\\": "src/"
        }
    },
    "homepage": "https://sunday-programmers.com",
    "authors": [
        {
            "name": "tanakaphper",
            "email": "tanakaphper@gmail.com",
            "homepage": "https://twitter.com/sunDprogrammers"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.5"
    },
    "scripts": {
        "phpstan": "./vendor/bin/phpstan analyse",
        "test": "./vendor/bin/phpunit tests/Feature/*.php"
    }
}
